<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvNombrePokemon"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:textColor="@color/blanco"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:paddingTop="40dp"
        android:textSize="30sp"
        android:text="Jonathan"/>

    <TextView
        android:id="@+id/secondColumn"
        android:layout_toRightOf="@+id/tvNombrePokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/grisOscuro"
        android:maxLines="1"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white"/>

</androidx.cardview.widget.CardView>